<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCAN QR</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .qr {
      width: 320px;
      height: 500px;
      background: white;
      border-radius: 1.3rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
    }

    .qr > img {
      border-radius: 0.8rem;
      width: 100%;
      height: 65%;
      object-fit: cover;
    }

    .qr > h1 {
      font-size: 1.5rem;
      text-align: center;
      margin-top: 20px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .qr > p {
      padding-inline: 15px;
      font-size: 1.1rem;
      font-weight: 400;
      text-align: center;
      margin-top: 10px;
      color: hsl(220, 15%, 55%);
      font-family: "Outfit", sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr">
      <img src="./images/image-qr-code.png" alt="an image of qr code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Fronted Mentor and take your coding skills to the next level.</p>
    </div>
  </div>
</body>
</html>